version: "3.8"
services:
  publication:
    image: unlockprogramming/publication
    container_name: unlockprogramming-publication
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:80"